<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="stylesheet" href="./assets/styles/mdhl.css">
    <link rel="shortcut icon" href="./assets/images/faviconlogo.ico" type="image/x-icon">
</head>
<body>
    <header>
        
        
        <section class="flex-menu">
            
            <div class="box">
                <a href="./index.html" class="menu-name">Home</a>
            </div>
            
            <div class="box">
                <a href="./about.html" class="menu-name">About</a>
            </div>
            
            <div class="box">
                <a href="./schedule.html" class="menu-name">Schedule</a>
            </div>
            
            <div class="box">
                <a href="./rules.html" class="menu-name">Rules</a>
            </div>
            
            <div class="box">
                <a href="#" class="menu-name">Contact</a>
            </div>

            <div class="box">
                <a href="./register.html" class="menu-name">Register</a>
            </div>
            
        </section>
        
        <div class="img-conteiner">
            <h1 class="title">MIGTHY DUCKS HOCKEY LEAGUE</h1>
            <img src="./assets/images/design1_image2.jpg" alt="imagen de portada" class="title-image">
        </div>

        <div class="event-title">
            <h2>Contact us</h2>
        </div>

    </header>

    <main>

        <div class="text-logo">
            <div class="logo-conteiner">
                <img src="./assets/images/Logo_Mighty_ducks-01.png" alt="League logo" class="logo">
            </div>
    
            <div class="text-contact">
                <p>Please email us at <a href="mailto mdhl@chihockey.org">mdhl@chihockey.org</a></p>
                <p>We reply to your email as soon as we can.</p>
            </div>
        </div>

    </main>
    
</body>
</html>